* {
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  label {
    margin-right: 5px;
  }
  
  select,
  input {
    margin-right: 10px;
    padding: 5px;
  }
  
  button {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }

  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  

  button:hover {
    background-color: #ddd;
  }
  
  .statistics-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .statistics-card h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .statistics-card p {
    margin: 5px 0;
    font-size: 16px;
  }

  
  